<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesMvcAngularModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="350" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerPersonalId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="HeadId" Type="int" />
    <Property Name="itemprice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Tax" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ItemNet" Type="decimal" Precision="12" Scale="2" />
    <Property Name="StoreId" Type="int" />
    <Property Name="SupplierId" Type="int" />
  </EntityType>
  <EntityType Name="InvoiceHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceDate" Type="datetime" />
    <Property Name="Discount" Type="money" />
    <Property Name="Tax" Type="money" />
    <Property Name="Net" Type="money" />
    <Property Name="Paid" Type="money" />
    <Property Name="Remaining" Type="money" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="TypeId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="InvoiceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PurchasPrice" Type="money" Nullable="false" />
    <Property Name="SellPrice" Type="money" Nullable="false" />
    <Property Name="BeginningInventory" Type="int" Nullable="false" />
    <Property Name="BarCode" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="StoreID" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StoreTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="200" />
    <Property Name="SupplierPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierMobile1" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierMobile2" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierAddress" Type="nvarchar" MaxLength="350" />
    <Property Name="SupplierEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierPersonalId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_InvoiceDetails_Items">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceHeader_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceHeader_InvoiceTypes">
    <End Role="InvoiceTypes" Type="Self.InvoiceTypes" Multiplicity="0..1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceHeader_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Supplier">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoiceDetails_SaleInvoiceHeader">
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="HeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreTransaction_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="StoreTransaction" Type="Self.StoreTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreTransaction">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreTransaction_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="StoreTransaction" Type="Self.StoreTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreTransaction">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesMvcAngularModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceHeader" EntityType="Self.InvoiceHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceTypes" EntityType="Self.InvoiceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreTransaction" EntityType="Self.StoreTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InvoiceDetails_Items" Association="Self.FK_InvoiceDetails_Items">
      <End Role="Item" EntitySet="Item" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Store" Association="Self.FK_InvoiceDetails_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Suppliers" Association="Self.FK_InvoiceDetails_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceHeader_Customers" Association="Self.FK_InvoiceHeader_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceHeader_InvoiceTypes" Association="Self.FK_InvoiceHeader_InvoiceTypes">
      <End Role="InvoiceTypes" EntitySet="InvoiceTypes" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceHeader_Users" Association="Self.FK_InvoiceHeader_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Store" Association="Self.FK_Item_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Supplier" Association="Self.FK_Item_Supplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoiceDetails_SaleInvoiceHeader" Association="Self.FK_SalesInvoiceDetails_SaleInvoiceHeader">
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreTransaction_Item" Association="Self.FK_StoreTransaction_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="StoreTransaction" EntitySet="StoreTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreTransaction_Store" Association="Self.FK_StoreTransaction_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreTransaction" EntitySet="StoreTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>