<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesMvcAngularModelStoreContainer" CdmEntityContainer="SalesDBContext">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SalesMvcAngularModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPersonalId" ColumnName="CustomerPersonalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceTypes">
      <EntityTypeMapping TypeName="SalesMvcAngularModel.InvoiceType">
        <MappingFragment StoreEntitySet="InvoiceTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="SalesMvcAngularModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="PurchasPrice" ColumnName="PurchasPrice" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="BeginningInventory" ColumnName="BeginningInventory" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="SalesMvcAngularModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreTransactions">
      <EntityTypeMapping TypeName="SalesMvcAngularModel.StoreTransaction">
        <MappingFragment StoreEntitySet="StoreTransaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="SalesMvcAngularModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierPhone" ColumnName="SupplierPhone" />
          <ScalarProperty Name="SupplierMobile1" ColumnName="SupplierMobile1" />
          <ScalarProperty Name="SupplierMobile2" ColumnName="SupplierMobile2" />
          <ScalarProperty Name="SupplierAddress" ColumnName="SupplierAddress" />
          <ScalarProperty Name="SupplierEmail" ColumnName="SupplierEmail" />
          <ScalarProperty Name="SupplierPersonalId" ColumnName="SupplierPersonalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SalesMvcAngularModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="SalesMvcAngularModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetails">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="ItemNet" ColumnName="ItemNet" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="itemprice" ColumnName="itemprice" />
          <ScalarProperty Name="HeadId" ColumnName="HeadId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceHeaders">
      <EntityTypeMapping TypeName="SalesMvcAngularModel.InvoiceHeader">
        <MappingFragment StoreEntitySet="InvoiceHeader">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Remaining" ColumnName="Remaining" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="invoiceDate" ColumnName="invoiceDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>